 སྤྱི་དམངས་རིང་ལུགས་ཀྱིས་རྒྱལ་སྤྱིའི་གུ་ཡངས་སྒྲིག་འཛུགས་ཀྱི་སྒྲོམ་གཞི་ལ་ཇི་ལྟར་གནོད་འཚེ་གཏོང་གི་ཡོད། 







དེ་ཡང་ཨ་རི་དང་ཡུ་རོབ། ཨ་ཤེ་ཡ་སོགས་ཀྱི་ནང་དུ་འབུར་དུ་མངོན་བཞིན་པའི་སྤྱི་དམངས་རིང་ལུགས་པ་ཚང་མ་ང་ཚོས་ཚོད་དཔག་བྱེད་ཐུབ་པ་ཞིག་ཡིན། ཕྱི་མི་གནས་སྤོ་བ་དང་སྲིད་གཞུང་གི་མི་དྲག་དེ་ཚོ་ཤོག་ཁག་འདི་དག་གིས་རྒོལ་རྡུང་བྱེད་ཡུལ་ཐོག་མ་དེ་ཆགས་ཀྱི་ཡོད། སྤྱི་དམངས་རིང་ལུགས་པ་ཚོས། ༼མི་སེར་ངོ་མ༽ (real citizen)ཚོར་རེ་སྐུལ་ཞུས་ཏེ། ས་མཚམས་སུ་ལྕགས་རི་བསྐོར་བ་དང་། ཚོང་འབྲེལ་རང་སྲུང་རང་ལུགས་ཀྱི་ལམ་ཁ་བརྒྱུད་དེ། སོ་སོའི་ཕ་ཡུལ་གྱི་བདག་དབང་བསྐྱར་དུ་རྩོད་ལེན་བྱེད་དུ་འཇུག་གི་ཡོད་ལ། རང་དབང་ལྡན་པའི་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་ལའང་། གནས་ཚུལ་རྫུན་མ་དང་བདེན་པའི་དགྲ་བོ་སོགས་ཀྱི་ཞྭ་མོ་གཡོགས་ཀྱི་ཡོད། དེའི་རྗེས་སུ།་སྤྱི་དམངས་རིང་ལུགས་པས་འཐབ་འཛིང་གི་མེ་ལྕེ་དེ་འཛིན་སྐྱོང་ལྷན་ཚོགས་ཀྱི་དབང་ཆར་ཚོད་འཛིན་བྱེད་མཁན་གྱི་ཁྲིམས་བཟོ་དང་ཁྲིམས་ཞིབ་ལྷན་ཁང་གི་མ་ལག་ཀུན་གྱི་སྟེང་དུ་བསྐོར་ངེས།  ཨ་རིའི་སྲིད་འཛིན་སྒྲོལ་ནིལ་ཁྲི་རོམ་ཕུ་དང་།(Donald Trump) ཀྲེར་ཀེའི་སྲིད་འཛིན་རེ་སི་ཕི། ཏ་ཡེ་ཕི། ཨེ་སྒྲོར་རྒན། (Recep Tayyip Erdogan)ཧང་གྷི་རེའི་སྲིད་བློན་ཝེ་ཁི་ཁྲོར་ཨོར་བྷན་(Viktor Orban)སོགས་ཀྱི་མཚོན་པའི་སྤྱི་དམངས་རིང་ལུགས་པ་འདི་དག་གི་ཐོག་ལ།་འཛམ་གླིང་ཁྱོན་ཡོངས་ནས་སེམས་འཚབ་བྱེད་ཀྱི་ཡོད་ནའང་། སྤྱི་དམངས་རིང་ལུགས་ནི་ཅི་ཞིག་ཡིན་མིན་སྐོར་ད་དུང་ཧ་ལས་པའི་མགོ་ཉོག་ཆེན་པོ་ཞིག་ཆགས་ནས་ལྷག་བསྡད་ཡོད།  སྤྱིར་མཚན་ཉིད་འཇོག་སྟངས་འདྲ་མིན་ཞིག་ཁྱབ་བརྡལ་དུ་འགྲོ་བཞིན་ཡོད་རུང་། སྤྱི་དམངས་རིང་ལུགས་དེ་གཞི་རྩའི་ཁྱད་ཆོས་གསུམ་གྱི་ཁོངས་སུ་བསྡུ་ཆོག་པར་འདོད། 

གཅིག སྐད་གྲགས་ཆེ་རུང་། རྒྱུན་བསྲིངས་ཐུབ་པའི་སྲིད་ཇུས་མེད་པ།
གཉིས། མི་དམངས་བྱེ་བྲག་གཅིག་ནི་མི་རིགས་སམ་རྒྱལ་ཁབ་གང་ཞིག་གི་ཁྲིམས་མཐུན་གྱི་ཚོགས་མི་ཡིན་པའི་ངོས་འཛིན་དང་མཚན་གནས་སྤྲོད་པ། 
གསུམ། གང་ཟག་གི་ངོ་བོར་བསྒྱུར་བའི་འགོ་ཁྲིད་ཀྱིས་མི་དམངས་དང་ཐད་ཀར་འབྲེལ་བ་འཛུགས་པའི་ཐོག་ཏུ་ནན་བརྗོད་བྱེད་པ་བཅས་སོ།།
སྤྱི་དམངས་རིང་ལུགས་(populism)ཀྱིས་གུ་དམངས་དམངས་གཙོའི་འཚོ་གནས་དང་། མི་རབས་གཉིས་ལྷག་གི་རིང་དུ་ཞི་བདེ་དང་འབྱོར་ཕྱུག་གི་འཚོ་བའི་གཞི་རྟེན་བཅོལ་སའི་རྒྱལ་སྤྱིའི་གུ་ཡངས་སྒྲིག་འཛུགས་ཀྱི་སྒྲོམ་གཞི་་ལ་ཉེན་ཚབས་ཆེན་པོ་བཟོ་གི་ཡོད་པའི་སྤྱི་མོས་ཀྱི་ལྟ་ཚུལ་ད་ཆ་ཕྱིར་མངོན་ཡོང་གི་ཡོད།དམངས་གཙོ་ལམ་ལུགས་དེ་དབང་ཆ་བགོ་བཤའ་རྒྱག་པའི་སྒྲིག་སྲོལ་ལ་བརྟེན་ཡོད་ལ། ཁྲིམས་ཁང་དང་། ཁྲིམས་བཟོ། རང་དབང་རང་བདག་གི་གསར་ལམ་ཁག་གིས་འཛིན་སྐྱོང་ལྷན་ཚོགས་ཀྱི་དབང་ཆར་ཚོད་འཛིན་བྱེད་ཀྱི་ཡོད། ཆབ་སྲིད་ཀྱི་སྒྲིག་འཛུགས་འདི་དག་གིས་སྤྱི་དམངས་རིང་ལུགས་པའི་རང་དབང་གི་རྒྱལ་སྲིད་དབང་སྒྱུར་ལ་འགོག་རྐྱེན་བཟོ་གི་ཡོད་སྟབས། སྒྲིག་འཛུགས་འདི་དག་ལའང་སྤྱི་དམངས་རིང་ལུགས་ཀྱི་འཇབ་རྒོལ་ཤུགས་ཆེར་ཐེབས་ཀྱི་ཡོད་ལ།འདི་ཨ་རི་དང་ཡུ་རོབ་ཤར་ནུབ་ཀྱི་ཁོངས་སུ་དར་ཁྱབ་འགྲོ་བཞིན་པའི་གཡས་ཕྱོགས་ཀྱི་ལྟ་བ་འཛིན་མཁན་གྱི་སྤྱི་དམངས་རིང་ལུགས་ཀྱི་དབྱེ་བ་དེའི་ཁྲོད་ཀྱི་དམིགས་བསལ་གནས་སྟངས་ཤིག་ཆགས་ཡོད།
གུ་ཡངས་རྒྱལ་སྤྱིའི་སྒྲིག་འཛུགས་ཀྱི་སྒྲོམ་གཞི་དེ།  མཉམ་འབྲེལ་རྒྱལ་ཚོགས་དང་། (UN)ནུབ་གླིང་རྒྱ་མཚོ་བྱང་མའི་དམག་དོན་སྒྲིག་འཛུགས།(NATO) འཛམ་གླིང་ཚོང་འབྲེལ་ལྷན་ཚོགས། (WTO)འཛམ་གླིང་སྟོབས་ཆེན་རྒྱལ་ཁབ་ཉི་ཤུའི་མཉམ་འབྲེལ།(G20) ཡུ་རོབ་མཉམ་འབྲེལ་མཐུན་ཚོགས། (EU)བྱང་ཨ་རིའི་རང་དབང་ཚོང་འབྲེལ་གྲོས་མཐུན་(North American free-trade agreement)སོགས་འཛམ་གླིང་གི་སྒྲིག་འཛུགས་ཆེ་ཁག་ལ་བརྟེན་ཏེ།ཅ་དངོས་དང་།མ་རྩ་འཛུགས་པའི་ལས་གཞི་སོགས་རང་དབང་གི་སྒོ་ནས། སྲོལ་རྒྱུན་གྱི་རྒྱལ་མཚམས་ལས་བརྒལ་ཐུབ་པའི་མཐུན་རྐྱེན་སྦྱོར་གྱི་ཡོད། ཐུན་མོང་གིས་ངོས་ནས་མོས་མཐུན་བྱེད་པའི་གཞི་རྩའི་རྩ་འཛིན་དང་རིན་ཐང་ལྟ་ཚུལ་གྱིས་དམ་པོར་བཅིངས་པའི་སྒྲིག་འཛུགས་འདི་དག་ཉེ་བའི་ལོ་ཤས་རིང་དུ། སྤྱི་དམངས་རིང་ལུགས་ཀྱི་ཆབ་སྲིད་པ་ཚོའི་འཇབ་རྒོལ་བྱེད་སའི་དམིགས་འབེན་ཞིག་ཏུ་གྱུར་ཡོད།
སྤྱི་དམངས་རིང་ལུགས་ནད་འབུ་ལྟར་ཤུགས་ཆེར་དར་ཁྱབ་འགྲོ་བཞིན་པ་དེར་རྒྱུ་རྐྱེན་ཁ་ཤས་ཤིག་ཡོད། དང་པོ། དཔལ་འབྱོར་གྱི་རྒྱུ་རྐྱེན་དེ་ནུབ་གླིང་དུ་ཉམས་རྒུད་འགྲོ་བཞིན་པའི་འབྱོར་འབྲིང་གྲལ་རིམ་དང་། རྒྱལ་ཁབ་ཀྱི་རྒྱུ་ནོར་མང་ཆེ་བ་ཕྱུག་བདག་མི་དྲག་ཁ་ཤས་ཀྱིས་བདག་བཟུང་བྱས་པ་དེ་དང་འབྲེལ་བ་ཆགས་བསྡད་ཡོད། དེའི་རྗེས་ནས། དམངས་གཙོའི་ལམ་ལུགས་ཀྱི་གཞི་རྩའི་ཆབ་སྲིད་ཀྱི་ཞན་ཆ་དེ་ཉིད་ཆགས་བསྡད་ཡོད། གང་ཡིན་ཞེ་ན། དམངས་གཙོའི་སྲིད་གཞུང་ཁག  ཁ་འཐོར་བའི་ཆབ་སྲིད་ཚོགས་པ་ཁག་ཟླ་བསྒྲིལ་བྱས་ཏེ་གཞུང་འཛིན་པ་དང་།འོས་ཤོག་བླུགས་མཁན་ཚོ་ཡང(ལྟ་བ་དང་། རིགས་རུས། ཆོས་ལུགས་སོགས་ཀྱི་དབྱེ་བའི་དབང་གིས)་ཁ་འཐོར་དགུ་འཐོར་ཏུ་ཕྱིན་ཡོད།གོ་སྐབས་ནམ་ཡོང་ལ། མི་དམངས་ཀྱི་ཡིད་དབང་འགུག་ཐུབ་པའི་འགོ་ཁྲིད་སྟོབས་ཆེན་ཁག་གིས། ཞན་ཆ་འདི་དག་རང་གི་ཁེ་ཕན་གྱི་ཆེད་དུ་བཀོལ་སྤྱོད་བྱེད་ཀྱི་ཡོད། ཕྱི་མི་གནས་སྤོ་གསར་འབྱོར་བ་ཚོར་སྡང་སེམས་འཛིན་པ་དང་། ཕྱི་མི་ཚོས་རང་ཉིད་ཀྱི་ལུང་པ་བདག་བཟུང་བྱེད་ཀྱི་འདུག་བསམ་པའི་སེམས་ཚོར་དང་འབྲེལ་བའི་རིག་གཞུང་གི་རྒྱུ་རྐྱེན་དེ་ཡང་གལ་ཆེན་པོ་ཆགས་ཡོད།
རྒྱུ་རྐྱེན་འདི་དག་གིས་ཕྱི་མི་གནས་སྤོ་དེ་ཅིིའི་ཕྱིར་ནུབ་གླིང་དུ་སྤྱི་དམངས་རིང་ལུགས་ཀྱི་ལག་ཆ་གལ་ཆེན་ཞིག་ཏུ་གྱུར་བའི་རྒྱུ་མཚན་འགྲེལ་བརྗོད་བྱེད་ཀྱི་ཡོད།དཀྱིལ་ཤར་ནང་གི་དྲག་དམག་གི་ཐེ་བྱུས་ལམ་ལྷོངས་མ་བྱུང་བ་དང་། རྒྱལ་མཚམས་སྟངས་འཛིན་དང་ཕྱི་མི་གནས་སྤོ་སྟངས་འཛིན་ཐད་ཀྱི་ནོར་འཛོལ་ལས་བྱུང་བའི་མཇུག་འབྲས་ལ་བརྟེན་ནས། འདས་པའི་ལོ་ངོ་བཅུ་གྲངས་ཁ་ཤས་ནང་དུ་ཕྱི་མི་གནས་སྤོ་དང་སྐྱབས་བཅོལ་བའི་གྲངས་འབོར་རླབས་ལྟར་འཕྱུར་ཡོད་ལ། གནས་སྟངས་དེས། ཨ་རི་དང་ཡུ་རོབ་ཁུལ་དུ་གང་མགྱོགས་རིག་གཞུང་གི་འགྱུར་བ་ཤུགས་ཆེར་འགྲོ་བཞིན་པའི་སེམས་ཁྲལ་རི་ལྟར་སྤུངས་ཡོད། དེ་ནི་ཡ་མཚན་དགོས་པ་ཞིག་མིན། གང་ཡིན་ཞེ་ན། རིགས་རུས་ཡིན་ན་འདྲ། སྐད་ཡིག་ཡིན་ན་འདྲ། ཕོ་མོའི་རྟགས་མཚན་ཡིན་ན་འདྲ། གང་ལྟར། ངོ་བོའི་ཆབ་སྲིད་(Identity Politics)ཀྱིས་མགྲོགས་མྱུར་ངང་གྲལ་རིམ་ཆབ་སྲིད་བརྗེ་སྤོར་བྱེད་ཀྱི་ཡོད་པ་དེ། དེང་དུས་ཆབ་སྲིད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་གཙོ་བོ་དེ་ཆགས་ཡོད།
མ་འོངས་པའི་རྒྱལ་སྤྱིའི་གུ་ཡངས་སྒྲིག་འཛུགས་ཀྱི་སྒྲོམ་གཞི་དེ་ཨ་རིའི་ནང་གི་སྤྱི་དམངས་རིང་ལུགས་ཀྱི་ཁ་ཕྱོགས་དང་ཤུགས་ཆེར་འབྲེལ་བསྡད་ཡོད། མདོ་དོན། འདས་པའི་ལོ་ངོ་༧༠་ལྷག་གི་རིང་དུ། ཨ་རི་རྒྱལ་ཁབ་ནི་རྒྱལ་སྤྱིའི་གུ་ཡངས་སྒྲིག་འཛུགས་ཀྱི་སྒྲོམ་གཞི་གསར་སྐྲུན་དང་སྲུང་སྐྱོབ་ཀྱི་འགན་འཁྲི་བཞེས་མཁན་གཙོ་བོ་དེ་ཆགས་ཡོད། གལ་ཏེ། ཨ་རིའི་རྒྱབ་སྐྱོར་ཕྱིར་བསྡུ་བྱས་ཚེ། གུ་ཡངས་སྒྲིག་འཛུགས་ཀྱི་སྒྲོམ་གཞི་དེ་ཉམས་རྒུད་ནས་ཁ་འཐོར་དུ་འགྲོ་ངེས།སྲིད་འཛིན་ཁྲི་རོམ་ཕུས་འབད་རྩོལ་ཤུགས་ཆེར་བྱེད་ཀྱི་ཡོད་རུང་། ཨ་རིའི་རྩ་ཁྲིམས་ཀྱི་དོ་དམ་དང་སྙོམས་སྒྲིག་གི་བྱེད་ལས་དེས་ཆབ་སྲིད་ཀྱི་ཆར་རླུང་དྲག་པོ་དེ་འཇོམས་བཞིན་ཡོད། ད་ལྟའི་དངོས་ཡོད་ཀྱི་དྲི་བ་ཞིག་ནི། ཨ་རིའི་སྲིད་འཛིན་དང་ཨ་རིའི་སྤྱི་མཐུན་ཚོགས་པ་གཉིས་ཀྱིས་༢༠༡༨་ལོའི་འོས་བསྡུ་དབར་མའི་སྐབས་སུ། སྲིད་གཞུང་གི་གོ་གནས་སྔར་བཞིན་སྲུང་ཐུབ་མིན་དེ་རེད།
ཨ་རིའི་དམིགས་བསལ་ཁྲིམས་དོན་ཞིབ་དཔྱོད་པས་༢༠༡༦་ལོའི་ཨ་རིའི་སྲིད་འཛིན་འོས་བསྡུའི་ཁྲོད་དུ་ར་ཞི་ཡས་ཐེ་བྱུས་བྱས་ཡོད་མེད་ཐད་ལ་ཞིབ་བཤེར་བྱེད་བཞིན་པ་དེས་སྲིད་འཛིན་ཁྲི་རོམ་ལ་ཉེན་ཁ་བཟོ་གི་ཡོད་རུང་། ཁོ་རང་༢༠༡༨་ལོའི་་འོས་བསྡུ་དབར་མའི་སྐབས་སུ་སྔར་བཞིན་འཚོ་གནས་བྱེད་ངེས་པའི་རྟགས་མཚན་མང་པོ་ཕྱིར་མངོན་ཡོང་གི་ཡོད་པ་མ་ཟད། གཅིག་བྱས་ན། ཁོ་རང་ཡང་བསྐྱར་ཐེངས་ཤིག་ཨ་རིའི་སྲིད་འཛིན་འོས་བསྡུའི་ཁྲོད་དུ་རྒྱལ་ཁ་འཐོབ་ངེས།  རྒྱུ་མཚན་གྱི་ཁུངས་དེད་པ་ཡིན་ན། ད་ལྟའི་ཆར། ཨ་རིའི་དཔལ་འབྱོར་གྱི་གནས་བབ་ཡག་པོ་ཡོད་པ་དེ་ནི་དངོས་ཡོད་གནས་ཚུལ་ཞིག་ཡིན། སྐུ་ཞབས་ཁྲི་རོམ་ཕུས་མིང་དང་བྱས་རྗེས་ཡོད་ཚད་རང་ཉིད་གཅིག་པུས་འཇོན་ཚུལ་བརྗོད་པ་དེ་ཏག་ཏག་ཆགས་ཀྱི་མེད། ཉེ་ལམ་སྤྱི་མཐུན་ཚོགས་པས་དཔྱ་ཁྲལ་མེད་པར་བཟོས་པའི་བྱེད་ལས་དེས། རྒྱུན་རིང་པོའི་ཐོག་ནས། གཞུང་ཁྲལ་དངུལ་འབབ་ཀྱི་བུ་ལོན་མང་དུ་བཏང་ཡོད་རུང་།དེས་ ཨ་རིའི་སྤྱི་ཡོངས་ཀྱི་དཔལ་འབྱོར་ཡར་རྒྱས་ཐད་དུ་བཟང་ཕྱོགས་ཀྱི་མཐུན་རྐྱེན་བསྐྲུན་ཡོད་པར་ངོས་འཛིན་བྱེད་སྲིད།  ཨ་རིའི་དམངས་གཙོ་ཚོགས་པ་དེ་ག་ལེར་གཡོན་ཕྱོགས་ཀྱི་ལྟ་བ་འཛིན་མཁན་གྱི་འོས་འཕེན་པའི་ཕྱོགས་སུ་ཁ་ཕྱོགས་ཤིང་། ངོ་བོའི་ཆབ་སྲིད་ཐད་ལ་དམིགས་ཁ་གཏོད་བཞིན་པ་དེ། ཁྲི་རོམ་ཕུ་རྒྱབ་སྐྱོར་བ་ཚོར་མཚོན་ན་ཁེ་ཕན་(ལེགས་སྐྱེས)ཞིག་ཆགས་ཡོད། གནད་འགག་གཙོ་བོ་ནི་སྲིད་འཛིན་གྱིས་སྤྱི་ཚོགས་འབྲེལ་མཐུད་དྲ་རྒྱའི་སྟེང་དུ་ཅི་ཞིག་འབྲི་གི་ཡོད་མེད་དེ་མ་ཡིན་པར། དཔལ་འབྱོར་གྱི་གནས་བབ་ག་འདྲ་ཡོད་མེད་དེ་རེད།
འཛམ་གླིང་གུ་ཡངས་སྒྲིག་འཛུགས་ཀྱི་སྒྲོམ་གཞི་དེའི་སྙོམ་སྒྲིག་གི་གནས་བབ་ད་ཆ་ངེས་གཏན་མེད་པར་ལྷག་བསྡད་ཡོད་ཅེས་བརྗོད་པ་ནི་འུར་སྒྲོག་གི་སྐད་ཆ་ཞིག་མིན། གལ་ཏེ་དམངས་གཙོ་ཚོགས་པས་༢༠༡༨་ལོར་གྲོས་ཚོགས་ནང་རྐུབ་སྟེགས་མང་པོ་ཟིན་པ་མ་ཟད། སྲིད་འཛིན་འོས་བསྡུའི་ཁྲོད་དུའང་རྒྱལ་ཁ་ལེན་ཐུབ་ཚེ། སྐུ་ཞབས་ཁྲི་རོམ་ཕུ་ལགས་སྣང་བར་མི་འགྲོ་བའི་སྣང་བརྙན་རབ་རིབ་ཤིག་གི་ཁྲོད་དུ། ལོ་རྒྱུས་ཀྱི་ནང་དུ་འཐིམས་འགྲོ་ངེས། འོན་ཀྱང་། དེ་ལས་ལྡོག་སྟེ། ༢༠༡༨་ལོར་དམངས་གཙོ་ཚོགས་པ་ཕམ་ཁ་བྱུང་སྟེ། སྲིད་འཛིན་ཁྲི་རོམ་ཕུ་༢༠༢༠་ལོའི་སྲིད་འཛིན་འོས་བསྡུ་ཁྲོད་དུ་ཡང་བསྐྱར་རྒྱལ་ཁ་འཐོབ་པ་ཡིན་ན། ཨ་རིའི་ནང་གི་ཆབ་སྲིད་ཀྱི་ལྟ་བའི་ཐད་ཀྱི་དབྱེ་འབྱེད་དང་ཕྱོགས་ལྷུང་གཏིང་ཟབ་ཏུ་འགྲོ་ངེས་པ་མ་ཟད། གུ་ཡངས་སྒྲིག་འཛུགས་ཉམས་རྒུད་དུ་འགྲོ་བའི་ཤུགས་ཚད་སྔར་ལས་ཆེ་རུ་འགྲོ་ངེས། ཨ་རིའི་རྒྱལ་ཁབ་དེ་རྒྱལ་སྤྱིའི་གུ་ཡངས་སྒྲིག་འཛུགས་ཁག་གི་ཁོངས་ནས་མུ་མཐུད་དུ་ཕྱིར་ཐོན་ངེས་ལ། འཛམ་གླིང་གི་སྟོབས་ཤུགས་དེ་ནུབ་ནས་ཤར་དུ་ཁ་བསྒྱུར་ངེས། སྟོབས་ཤུགས་ཀྱི་སྣེ་གཅིག་ནས་སྣེ་མང་པོར་འགྱུར་བའི་མགྱོགས་ཚད་མྱུར་དུ་འགྲོ་ངེས་པ་དེས་ཧ་ཅང་ཉེན་ཁ་ཆེ་བའི་མཇུག་འབྲས་ཤིག་བསྐྲུན་སྲིད།་
སྐུ་ཞབས་ཁྲི་རོམ་ཕུ་གཅིག་པུ་མ་ཡིན་པར། སྤྱི་དམངས་རིང་ལུགས་པ་ཚོས་ཅིའི་ཕྱིར་འཛམ་གླིང་གི་གུ་ཡངས་སྒྲིག་འཛུགས་ཀྱི་སྒྲོམ་གཞི་ལ་སྡིགས་ར་བསྐུལ་གྱི་ཡོད་པར་རྒྱུ་མ་ཚན་དུ་མ་ཡོད། ཁོང་ཚོས་འཕྲུལ་རྩལ་འཕེལ་རྒྱས་ཀྱིས་བསྐྲུན་པའི་གོ་རིམ་ལྡན་པའི་འགྱུར་བ་སྣ་ཚོགས་ལ་སྣང་ཆུང་གཏོང་བ་དང་། རང་འགུལ་འཕྲུལ་ཆས་བཀོལ་སྤྱོད་ཀྱི་ཉེར་ལེན་ལ་བརྟེན་ནས་བྱུང་བའི་ཁྱབ་ཆེ་བའི་་ཟིང་ཆ་ལ་གདོང་གཏོད་ཀྱི་ཡོད་ཅིང་། དེའི་ཁོངས་སུ།་རྒྱ་ནག་དང་མཉམ་དུ་ཚོང་འབྲེལ་གྱི་དམག་འཁྲུག་རྒྱག་དགོས་ཟེར་བའི་འགན་མ་འཁུར་བའི་ཅོལ་ཆུང་གི་སྐད་ཆ་དང་རེ་སྐུལ་སོགས་ཚུད་ཡོད། ད་དུང་སེམས་ཁྲལ་བྱེད་དགོས་སའི་རྟགས་མཚན་གཞན་པའང་ཡོད་དེ། དཔེར་ན། ཇག་སྤྱི་མཐུན་རྒྱལ་ཁབ་ནས། (Czech Republic)ཧང་གྷི་རེ་དང་། (Hungary)ཕོ་ལན་ཌི་ནས།(Poland) སིར་བྷེ་ཡ་(Serbia)སོགས་ནང་གི་སྤྱི་དམངས་རིང་ལུགས་པ་ཚོས། ཐུན་མོང་གི་ཐོག་ནས་འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་དང་། ཡུ་རོབ་མཉམ་འབྲེལ་མཐུན་ཚོགས། ནུབ་གླིང་རྒྱ་མཚོ་བྱང་མའི་དམག་དོན་གྲོས་མཐུན་སོགས་ཀྱི་མཚོན་པའི་སྒྲིག་འཛུགས་ཁག་གི་ཆིག་སྒྲིལ་ལ་སེམས་འཚབ་བྱེད་དགོས་པའི་ཤུགས་རྐྱེན་ངན་པ་སྤྲོད་ཀྱི་ཡོད། 
ང་ཚོས་ཁག་ཐེག་བྱེད་ཐུབ་པ་ཞིག་ནི།  མ་འོངས་པའི་ལམ་ཁ་དེ་ཡེ་ནས་ངེས་གཏན་མེད་པ་དེ་རེད།
ཧྥུ་རན་སེ་སི། ཧྥུ་གོ་ཡ་མ། (Francis Fukuyama) ལགས་ནི། ༼ལོ་རྒྱུས་ཀྱི་རྗོགས་མཚམས༽་ཟེར་བའི་དཔེ་དེབ་སྐད་གྲགས་ཅན་དེ་འབྲི་མཁན་གྱི་ཨ་རིའི་ཆབ་སྲིད་ཚན་རིག་པ་ཞིག་ཡིན་ལ། ཨ་རིའི་སི་ཀྲན་ཧྥར་ཌི་གཙུག་ལག་སློབ་གྲྭ་ཆེན་མོའི་（Stanford University）ཧྥུ་རེ་མན་སི་ཕོ་གུལེ་རྒྱལ་སྤྱིའི་རིག་པ་སྡེ་ཁག་མངའ་ཁོངས་ཀྱི་དམངས་གཙོ་དང་། ཡར་རྒྱས། ཁྲིམས་ཀྱི་དབང་སྒྱུར་ཉམས་ཞིབ་ལྟེ་གནས་ཁང་(Center on Democracy, Development and the Rule of Law)གི་འགན་འཛིན་ཡིན། 
རོ་བྷར་ཌི། མོ་གྷའ། (Robert Muggah)ལགས་ནི། ཁེ་ན་ཌའི་ཆབ་སྲིད་ཚན་རིག་པ་ཞིག་ཡིན་ལ། སྦར་ཛིལ་གྱི་གྲོང་ཁྱེར་རའོ་རྡེ་ཇའི་ནེ་རོ། (Rio de Janeiro)གྲོང་ཁྱེར་ནང་རྟེན་གཞི་བྱས་པའི་ཨེ་གྷ་ར་ཕི་ལྟེ་གནས་ཁང་(Igarape Institute )གི་ཉམས་ཞིབ་འགན་འཛིན་ཡིན།
